<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
/*
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:paddingTop="1dip" 
	android:paddingBottom="1dip"
	android:paddingLeft="9dip" 
	android:paddingRight="9dip">	

	<TextView android:id="@+id/account_name"
		android:layout_width="wrap_content" 
		android:layout_height="match_parent"
		android:gravity="center_vertical" 
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_gravity="center_horizontal|center_vertical" />
</LinearLayout>